<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background:beige; color:navy_blue">
  
  <h1>VEHICLE PICTURE BOOK<h1>
  <a href="newPage.html">Go to next page</a>
  <marquee> 🚌🚌🚌🚌🚌🚌🚌🚌🚌🚌🚌🚌🚌🚌🚌🚌🚌🚌🚌🚌🚌🚌🚌🚌</marquee>
  <script src="script.js"></script>
</body>
</html>